@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600");
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "barlow semi condensed", sans-serif;
  letter-spacing: 0.2px;
  padding: 1rem;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 5rem;
}
.card {
  border-radius: 12px;
  padding: 2rem;
  background: white;
  box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 9%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
}
/* card header */
.card-header {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}
.profile-img {
  border-radius: 25px;
  height: 50px;
}
.card-header__user {
  display: flex;
  flex-direction: column;
}
.name {
  opacity: 0.92;
}
.status {
  font-size: 0.9rem;
  opacity: 0.5;
}
/* card body */
.card-body__top {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  opacity: 0.94;
}
.card-body__bottom {
  opacity: 0.7;
}
.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* individual card stylings */
/* card 1 */
.card1 {
  grid-area: card1;
  background: hsl(263, 55%, 52%);
  color: white;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 85% 9%;
}
.card1 .profile-img {
  border: 3px solid hsla(263, 87%, 75%, 0.753);
}
.card1 .card-body__bottom {
  color: hsl(0, 0%, 81%);
}
/* card 2 */
.card2 {
  background: hsl(217, 19%, 35%);
  color: white;
}
/* card 3 */
.card3 {
  box-shadow: 36px 71px 66px -46px rgb(0 0 0 / 17%);
}
.card3 .name {
  color: hsl(217, 19%, 35%);
}
.card3 .card-body__top {
  color: hsl(217, 19%, 35%);
}
/* card 4 */
.card4 {
  grid-area: card4;
  background: hsl(219, 29%, 14%);
  color: white;
}
.card4 .profile-img {
  border: 3px solid hsl(263, 55%, 52%);
}
/* card 5 */
.card5 {
  grid-area: card5;
  box-shadow: 36px 71px 66px -46px rgb(0 0 0 / 17%);
}
.card5 .name {
  color: hsl(217, 19%, 35%);
}
.card5 .card-body__top {
  color: hsl(217, 19%, 35%);
}
/* footer */
.attribution {
  margin-top: 2rem;
  text-align: center;
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* desktop */
@media (min-width: 1280px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat(4, minmax(200px, auto));
    grid-template-columns: repeat(4, minmax(200px, auto));
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
    gap: 1.5rem;
  }
}
